{
  "name": "sic-list",
  "version": "0.7.0",
  "description": "Standard industrial classification list based on the excellent country-list package",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.js.map"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "jest": "^27.0.6",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "build": "webpack --mode production --config ./webpack.production.config.js",
    "build-dev": "webpack --mode development --config ./webpack.config.js",
    "test": "jest"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "standard industrial classification",
    "sic"
  ],
  "author": "",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/596050/sic"
}
