{
  "name": "sic-list",
  "version": "0.5.1",
  "description": "Standard industrial classification list based on the excellent country-list package",
  "main": "dist/main.js",
  "files": [
    "dist/main.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "build": "webpack -p --config ./webpack.production.config.js",
    "build-dev": "",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "standard industrial classification",
    "sic"
  ],
  "author": "",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/596050/sic"
}
